.button
    width: 100%
    border-radius: 6px
    border: 1px solid var(--blue)
    height: 2.5rem
    padding: 0 1em
    outline: none
    background: var(--blue)
    color: #fff
    transition: color .2s, background-color .2s, box-shadow .2s
    cursor: pointer
    margin: .2rem 0
.button:not(.disabled):hover
    color: var(--blue)
    background: var(--bg)
    box-shadow: 0 2px 8px var(--text-secondary)
.button:not(.disabled):active
    box-shadow: 0 0 0 var(--text-secondary)
.button.disabled
    color: var(--text-secondary)
    border-color: var(--text-secondary)
    background-color: inherit
    cursor: default
.button.merge
    margin-top: 20px
